# camera-stream-app

./: .gitignore  .mcp.json  README.md  build.gradle.kts  build.sh  gradle.properties  gradlew  proguard-rules.pro  settings.gradle.kts
.github/workflows/: build-apk.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/androidTest/java/tech/estacionkus/camerastream/: HomeScreenTest.kt
app/src/androidTest/java/tech/estacionkus/camerastream/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  srt_jni.cpp
app/src/main/java/com/cushMedia/camerastream/: MainActivity.kt
app/src/main/java/com/cushMedia/camerastream/model/: StreamSettings.kt
app/src/main/java/com/cushMedia/camerastream/streaming/: RTMPOutput.kt  SRTOutput.kt  StreamManager.kt
app/src/main/java/com/cushMedia/camerastream/ui/navigation/: AppNavigation.kt
app/src/main/java/com/cushMedia/camerastream/ui/screens/: HomeScreen.kt  SettingsScreen.kt  StreamScreen.kt
app/src/main/java/com/cushMedia/camerastream/ui/theme/: Theme.kt
app/src/main/java/com/cushMedia/camerastream/viewmodel/: SettingsViewModel.kt  StreamViewModel.kt
app/src/main/java/tech/estacionkus/camerastream/: CameraStreamApp.kt  MainActivity.kt
app/src/main/java/tech/estacionkus/camerastream/billing/: BillingManager.kt  StripeManager.kt
app/src/main/java/tech/estacionkus/camerastream/data/auth/: AuthRepository.kt  LicenseRepository.kt  Supabase.kt  SupabaseClient.kt
app/src/main/java/tech/estacionkus/camerastream/data/camera/: CameraController.kt
app/src/main/java/tech/estacionkus/camerastream/data/media/: MediaAsset.kt  MediaRepository.kt
app/src/main/java/tech/estacionkus/camerastream/data/overlay/: ActiveOverlay.kt  NativeOverlayRenderer.kt  OverlayRepository.kt
app/src/main/java/tech/estacionkus/camerastream/di/: AppModule.kt  ProModule.kt
app/src/main/java/tech/estacionkus/camerastream/domain/: FeatureGate.kt  SceneManager.kt
app/src/main/java/tech/estacionkus/camerastream/service/: StreamForegroundService.kt
app/src/main/java/tech/estacionkus/camerastream/streaming/: AdaptiveBitrateController.kt  ChatManager.kt  CloudflaredManager.kt  DisconnectProtectionManager.kt  GuestModeManager.kt  MultiChatManager.kt  MultiStreamManager.kt  OverlayRenderer.kt  RTMPOutput.kt  RealSrtSocketWrapper.kt  RecordingManager.kt  RtmpStreamManager.kt  SRTOutput.kt  SportsModeManager.kt  SportsStateManager.kt  SrtCallerManager.kt  SrtServerManager.kt  SrtSocketWrapper.kt  StreamForegroundService.kt  StreamHealthMonitor.kt  StreamManager.kt  StreamState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/estacionkus/camerastream/: FeatureGateTest.kt  SceneManagerTest.kt  SportsModeManagerTest.kt  SrtCallerManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.b64
(+63 files in other folders)
